<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width,initial-scale=1 maximum-scale=1.0, user-scalable=0">	


        <title>Desserts Express</title>
        <link rel = "stylesheet" type = "text/css" href= "style.css">

        <style type = "text/css">
            .info_wrapper {
                width: 100%;
                height: auto;
                text-align: center;
                display:flex;
                justify-content: center;
            }

            p {
                font-family: 'Playfair Display', serif;
                font-size: 18px;
                text-align: left;
            }

            .contact_us {
                text-align: center;  
                margin-top: 10px;    
                margin-left: 0px;  
            }

            .info {
                width: 300px;
                height: 100px;
                text-align: center;
            }

            h1 {
                font-family: 'Playfair Display', serif;
                font-size: 20px;
                text-align: left;
            }
            .question {
                text-align: left;
                margin-left: 0px;
            }
            .instruction {
                text-align: center;
                display:flex;
                justify-content: left;
                margin-top: 10px;
            }

            .comment_box {
                margin-top: 20px;
            }

            @media (max-width: 800px) {
                .info_wrapper {
                width: 100%;
                height: auto;
                text-align: center;
                display:inline;
                }   
                .contact_us {
                text-align: center;  
                margin-top: 10px; 
                margin-left: 30px;     
                }
                .question {
                text-align: left;
                margin-left: 30px;
                }

            }



        </style>
    </head>
    <body>
        <!--Nav Bar-->
        <div class = "nav">
            <ul>
                <li><a href = "home.html">Home</a></li>
                <li><a href = "services.html">Services</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </div>
        <section>
        <!-- Contact Us -->
        <div class = "info_wrapper">
            <div class = "contact_us">
                <div class = "info">
                    <h1>Contact Us</h1>
                    <p>P: 689.123.3445 </br>
                    E: staff@dessertexpress.com</p>
                </div>
                <div class = "info">
                    <h1>Dessert Express</h1>
                    <p>123 Desssert Street</br>
                    Sweet, MA 00012</p>
                </div>
            </div>

            <div class = "question">
                <p>If you have any questions or comments, please fill out the form below.</p>
                <div class = "instruction">
                    <form action='#' method='post'>
                    <label>Name:</label> <input type="text" name= "firstname" placeholder ="first name"> 
                    <input type="text" name="lastname" placeholder ="last name">              
                </div>
                <div class = "instruction">
                    <form action='#' method='post'>
                    <label>Email:</label> <input type="text">             
                </div>
                <div class = "comment_box">
                    <form action='#' method='post'>
                    <label>Comment or Question:</label> <input type="text">    
                    <input type="submit" value="submit"/>          
                </div>
            </div>
        </div>
    <!--footer-->
    <footer> 
        <hr>
        2022 DESSSERTS EXPRESS All Rights Reserved
    </footer>
        </section>
    </body>
</html>
