<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width,initial-scale=1 maximum-scale=1.0, user-scalable=0">	

        <title>Desserts Express</title>
        <link rel = "stylesheet" type = "text/css" href= "style.css">

        <style type = "text/css">

        .about_wrapper {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 25px;
            width: 70%;
        }

        .phrase {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        h1.phrase {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
        }

        .info {
            font-family: 'Playfair Display', serif;
            margin-bottom: 25px;
            font-size: 20px;
        }

        p.info {
            line-height: 1.8;
        }

        @media (max-width: 800px) {
            h1.phrase {
            font-family: 'Playfair Display', serif;
            font-size: 25px;
            }

            .info {
            font-family: 'Playfair Display', serif;
            margin-bottom: 25px;
            font-size: 14px;
            }
        }


        </style>
    </head>
    <body>
        <!--Nav Bar-->
            <div class = "nav">
                <ul clas = "nav_li">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "services.html">Services</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </div>  
            <!--Banner-->
        <div class = "banner_image">
            <div class = "inner_title">
                <h1 class = title><a href = "index.html">DESSERTS EXPRESS</a></h1>
            </div>
        </div>
        <section>
             <!--Introduction-->
            <div class = "about_wrapper">
                <p class = "about">
                    <h1 class = "phrase"> ENJOY LUXURIOUS DESSERTS AT HOME!</h1>
                </p>
                <p class = info>
                    Don't you have time to go to the store? Don't you have time to wait in line? 
                    <br> Don't worry! We'll deliver it to you safely and quickly.
                </p>
                <p class = info>
                    Excellent chefs have prepared various desserts for you. 
                    <br>What you have to do is just choose! 
                </p>
                <p class = info>
                    Gift delivery is also possible. Present delicious desserts to your precious ones. 
                    <br>* If you want gift wrapping, you will be charged a small wrapping fee *
                </p>
            </div>
            <!--footer-->
            <footer> 
                <hr>
                2020 DESSSERT EXPRESS All Rights Reserved
            </footer>
        </section>
    </body>
</html>
